<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIEWCONTROLLER">
    <scenes>
        <scene sceneID="SCENE">
            <objects>
                <viewController id="VIEWCONTROLLER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAINVIEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" image="BootSplashLogo" id="LOGO">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.172" green="0.478" blue="0.294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOGO" firstAttribute="centerX" secondItem="MAINVIEW" secondAttribute="centerX" id="centerX"/>
                            <constraint firstItem="LOGO" firstAttribute="centerY" secondItem="MAINVIEW" secondAttribute="centerY" id="centerY"/>
                            <constraint firstItem="LOGO" firstAttribute="width" constant="200" id="width"/>
                            <constraint firstItem="LOGO" firstAttribute="height" constant="200" id="height"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAFE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIRSTRESP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BootSplashLogo" width="200" height="200"/>
    </resources>
</document>

